# EcommerceWeb

./: WebBanHang.sln
Database/: HShopScript.sql  script.sql
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
WebBanHang/: MyRecommendation.consumption.cs  MyRecommendation.mbconfig  MyRecommendation.mlnet  MyRecommendation.training.cs  Program.cs  RecommendationProduct.consumption.cs  RecommendationProduct.mbconfig  RecommendationProduct.mlnet  RecommendationProduct.training.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  StatisticsController.cs  UserController.cs
WebBanHang/Areas/Admin/ViewModels/: CreateProductVM.cs  EditProductVM.cs  RevenueVM.cs  UserVM.cs
WebBanHang/Areas/Admin/Views/: _ViewStart.cshtml
WebBanHang/Areas/Admin/Views/Home/: Index.cshtml
WebBanHang/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
WebBanHang/Areas/Admin/Views/Shared/: _DanhSachHangHoa.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _TimKiemPanel.cshtml
WebBanHang/Areas/Admin/Views/Statistics/: RevenueReport.cshtml
WebBanHang/Areas/Admin/Views/User/: EditUser.cshtml  UserControl.cshtml
WebBanHang/Controllers/: CartController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs
WebBanHang/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
WebBanHang/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs
WebBanHang/Migrations/: 20241014105106_InitialMigration.Designer.cs  20241014105106_InitialMigration.cs  20241014105456_AddNewFieldsToVChiTietHoaDon.Designer.cs  20241014105456_AddNewFieldsToVChiTietHoaDon.cs  Hshop2023ContextModelSnapshot.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
WebBanHang/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  ClientLoginVM.cs  HangHoaVM.cs  HoaDonVM.cs  MenuLoaiVM.cs  RegisterVM.cs
WebBanHang/Views/Cart/: Checkout.cshtml  Index.cshtml
WebBanHang/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
WebBanHang/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Views/Home/: PageNotFound.cshtml
WebBanHang/Views/KhachHang/: DangKy.cshtml  Login.cshtml  Profile.cshtml
WebBanHang/Views/Shared/: _Footer.cshtml  _LayoutCustomer.cshtml
WebBanHang/Views/Shared/Components/Cart/: CartPanel.cshtml
WebBanHang/Views/Shared/Components/MenuLoai/: Default.cshtml
WebBanHang/wwwroot/: shop.html
WebBanHang/wwwroot/css/: style.css
