{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "MaCT",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MaHD",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MaHH",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DonGia",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SoLuong",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GiamGia",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TenHH",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=3812-0PC\\SQLEXPRESS;Initial Catalog=Hshop2023;Integrated Security=True;Trust Server Certificate=True",
    "CommandString": "SELECT CAST([MaHD] as REAL), CAST([MaHH] as REAL), CAST([SoLuong] as REAL) FROM [dbo].[vChiTietHoaDon]",
    "DatabaseName": "Hshop2023",
    "SelectedTableDbo": "dbo",
    "TableName": "vChiTietHoaDon"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.78569228541222935,
        "RuntimeInSeconds": 0.245,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "SoLuong",
            "MatrixColumnIndexColumnName": "MaHD",
            "MatrixRowIndexColumnName": "MaHH",
            "ApproximationRank": 14,
            "LearningRate": 0.14556365778740268,
            "NumberOfIterations": 18,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD"
          },
          "e4": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.79050368537845062,
        "RuntimeInSeconds": 0.253,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "SoLuong",
            "MatrixColumnIndexColumnName": "MaHD",
            "MatrixRowIndexColumnName": "MaHH",
            "ApproximationRank": 14,
            "LearningRate": 0.14478743729406648,
            "NumberOfIterations": 19,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD"
          },
          "e4": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.79255079334021339,
        "RuntimeInSeconds": 0.242,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "SoLuong",
            "MatrixColumnIndexColumnName": "MaHD",
            "MatrixRowIndexColumnName": "MaHH",
            "ApproximationRank": 14,
            "LearningRate": 0.1456590622872683,
            "NumberOfIterations": 18,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD"
          },
          "e4": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.794794999526092,
        "RuntimeInSeconds": 0.262,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "SoLuong",
            "MatrixColumnIndexColumnName": "MaHD",
            "MatrixRowIndexColumnName": "MaHH",
            "ApproximationRank": 14,
            "LearningRate": 0.14891666053043992,
            "NumberOfIterations": 19,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD"
          },
          "e4": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.79942196963892687,
        "RuntimeInSeconds": 0.275,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "SoLuong",
            "MatrixColumnIndexColumnName": "MaHD",
            "MatrixRowIndexColumnName": "MaHH",
            "ApproximationRank": 14,
            "LearningRate": 0.14600217545130523,
            "NumberOfIterations": 19,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "MaHD",
            "InputColumnName": "MaHD"
          },
          "e4": {
            "OutputColumnName": "MaHH",
            "InputColumnName": "MaHH"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Code\\CompileFile\\ASP.NetCore\\GR1\\EcommerceWeb\\WebBanHang\\MLModel\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "SoLuong",
    "UserIdColumn": "MaHD",
    "ItemIdColumn": "MaHH",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}